{
  "manifest_version": 3,
  "name": "HIS CamSync - Đồng Bộ Ảnh & ECG Cận Lâm Sàng",
  "version": "1.4.1",
  "description": "Đồng bộ ảnh chụp ECG giấy và kết quả cận lâm sàng trực tiếp từ điện thoại vào VNPT HIS qua WebRTC P2P.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.vncare.vn/vnpthis/*",
        "http://*.vncare.vn/vnpthis/*"
      ],
      "all_frames": true,
      "js": [
        "vendor/heic2any.min.js",
        "vendor/peerjs.min.js",
        "vendor/qrcode.min.js",
        "content/crypto-utils.js",
        "content/audit-logger.js",
        "content/clinical-guard.js",
        "content/his-adapter.js",
        "content/transfer-receiver.js",
        "content/camsync-content.js"
      ],
      "css": [
        "styles/camsync.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.vncare.vn/*",
    "http://*.vncare.vn/*"
  ]
}
